; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  CH32V003 IR Remote Control
; Author:   Stefan Wagner
; Year:     2024
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32V003]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V003J4M6

build_flags = -I. -D F_CPU=1500000
board_build.ldscript = $PROJECT_DIR/ld/ch32v003.ld
board_build.use_lto = yes

upload_protocol = minichlink
upload_command = pip install rvprog && rvprog -f $SOURCE
